spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://restaurant.ctisy6xxf0qr.us-east-2.rds.amazonaws.com:3306/restaurant?serverTimezone=Asia/Jerusalem
spring.datasource.username=root
spring.datasource.password=as1234567